<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    *{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2px 8px;
    }

    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(158 255 245);
      border: 2px solid black;
      padding: 10px 50px;
    }
    #box{
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(208, 242, 255);
      border: 2px solid black;
      padding: 10px 50px;
    }

    .box:first-child{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
      
    }
  </style>
</head>
<body>
  <div class="container">
    // flexbox and grid practices
    <div class="box">item1</div>
    <div class="box">item2</div>
    <div class="box">item3</div>
    <div class="box">item4</div>
    <div class="box">item5</div>
    <div class="box">item6</div>
    <div class="box">item7</div>
    <div class="box">item8</div>
    <div class="box">item9</div>
    <div class="box">item10</div>
    <div class="box">item2</div>
    <div class="box">item3</div>
    <div class="box">item4</div>
    <div class="box">item5</div>
    <div class="box">item6</div>
    <div class="box">item7</div>
    <div class="box">item8</div>
    <div class="box">item9</div>
    <div id="box">item10</div>
  </div>

  <script>
    document.getElementById("box").innerHTML="Hello from the other side. This item's element was changed by JS code.";
    </script>

</body>
</html>